# CodeSoupCafe.Maui

./: CodeSoupCafe.Maui.csproj  RunPerformanceTest.bat  upload-to-nuget.bat  upload-to-nuget.ps1
Behaviors/: ContextMenuBehavior.cs  ItemAppearingBehavior.cs
Controls/: ItemGalleryView.xaml  ItemGalleryView.xaml.cs
Converters/: InverseBoolConverter.cs
Documentation/: NuGetPackageSetup.md
Helpers/: DataTemplateTyped.cs
Infrastructure/: GlobalBroadcaster.cs  NotifyPropertyChanged.cs  RangedObservableCollection.cs  ReactiveExtensions.cs
Models/: GalleryContextCommand.cs  IDateNow.cs  ISortable.cs  ItemState.cs  SortOrder.cs  SortProperty.cs
ViewModels/: ItemGalleryViewModel.cs
